<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Movies</title>
    <style>
        * {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: white;
            text-decoration: none;
        }

        body {
            background-image: url("Backgrounds/felix-mooneeram-evlkOfkQ5rE-unsplash.jpg");
            background-size: 100%;
        }

        .menu {
            background-color: black;
            height: 100px;
            word-spacing: 1em;
            text-align: center;
            right: 50%;
        }

            .menu ul li {
                padding: 2px;
                margin: 5px 0 0 0;
                list-style: none;
                display: inline;
                word-spacing: 1em;
                text-align: center;
                right: 50%;
                font-size: 2em;
            }

                .menu ul li b {
                    color: white;
                }

                .menu ul li:hover {
                    background: red;
                    color: black;
                    border-radius: 2px;
                    transition: 0.2s;
                }



        .poster img{
            display:inline-block;
            float: left;
            width: 30%;
            margin: 10px 10px 10px 10px;
        }
        .synopsis{
            text-align: center;
            padding-right: 15em;
            padding-left: 25em;
        }
        .reference{
            padding-top: 30em;
        }
    </style>
</head>

<body>
    <div class="menu">
        <ul>
            <li><b><a href="films.html">FILMS</a></b></li>
            <li><b><a href="history.html">HISTORY</a></b></li>
        </ul>
    </div>

    <div class="poster">
        <img src="Posters/POSTER.jpg"/>
    </div>

    <div class="synopsis">
        <h1>DIABOLIQUE (1955)</h1>
        <p>The lyrically mesmerising beauty of this film has to do with our witnessing just how the hare outfoxes the fox. In other words, how the fox outfoxes itself. Just how much the tables are turned on the hunter by its prey; this is the staple technique of this wonderful film. Don’t think that I will spoil it for you, for even if one wanted to, Les Diaboliques’ plot is far from easy to give away. Besides, when this magnificent film was first released, the director and the production company virtually begged moviegoers not to reveal the ending. I will honour this request.</p>
        <p>t its core, Les Diaboliques is a story of avarice, a love triangle and the degree of evil craftiness that fuels each. Yet it is not a simple task to figure out just who is the most heinous character in this tale of moral torment. The psychological suspense of the film forces us to enter into the mind and soul of the characters. Les Diaboliques is not an experience for the lazy. Evil is subtle. The most effective perpetrator is always found quietly plotting and calculating behind the scenes. The writers of Les Diaboliques capture the meaning and import of evil like few films in this genre ever have.</p>
        <p>Putting plot elements aside, Les Diaboliques is a three-dimensional study of evil, and how this always involves doing the devil’s work and looking good while doing it. Les Diaboliques’ linear plot moves along seamlessly, like a taut murder mystery. There can be no doubt that the film’s effective screenplay is partly responsible for its critical success.</p>
        <p>One of the lasting mysteries of Les Diaboliques is: Just who are “the devils?” Are all three main characters devils, or only M. Delasalle and Horner? Don’t look for Clouzot’s coherent direction and exquisitely imaginative screenplay to give anything away.</p>
    
        <p class="reference">Source: https://www.sensesofcinema.com/2011/cteq/les-diaboliques/</p>
    </div>

</body>
</html>