<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Movies</title>
    <style>
        * {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: white;
            text-decoration: none;
        }

        body {
            background-image: url("Backgrounds/felix-mooneeram-evlkOfkQ5rE-unsplash.jpg");
            background-size: 100%;
        }

        .menu {
            background-color: black;
            height: 100px;
            word-spacing: 1em;
            text-align: center;
            right: 50%;
        }

            .menu ul li {
                padding: 2px;
                margin: 5px 0 0 0;
                list-style: none;
                display: inline;
                word-spacing: 1em;
                text-align: center;
                right: 50%;
                font-size: 2em;
            }

                .menu ul li b {
                    color: white;
                }

                .menu ul li:hover {
                    background: red;
                    color: black;
                    border-radius: 2px;
                    transition: 0.2s;
                }



        .poster img{
            display:inline-block;
            float: left;
            width: 30%;
            margin: 10px 10px 10px 10px;
        }
        .synopsis{
            text-align: center;
            padding-right: 15em;
            padding-left: 25em;
        }
        .reference{
            padding-top: 20em;
        }

    </style>
</head>

<body>
    <div class="menu">
        <ul>
            <li><b><a href="films.html">FILMS</a></b></li>
            <li><b><a href="history.html">HISTORY</a></b></li>
        </ul>
    </div>

    <div class="poster">
        <img src="Posters/POSTER2.jpg" />
    </div>

    <div class="synopsis">
        <h1>GODZILLA (1954)</h1>
        <p>Godzilla is viewed by many as the beginning of both the kaiju genre (movies featuring giant creatures) and the start of tokusatsu (live-action work that uses a lot of special effects) in film. It’s not just the impact of the franchise by itself that matters, but its massive influence on other works is key in understanding why it’s so beloved 60+ years later.</p>
        <p>Although there are key aspects that have stayed consistent about the character, its usage has not. Beyond fans having particular favorites among different eras of Japan, there is a distinction between the character and its portrayal. And I don’t just mean that when it comes to the difference between Haruo Nakajima’s costumed portrayal of the big monster and CGI.</p>
        <p>It’s only appropriate that a conversation about this starts with the original film that debuted in 1954, Godzilla. In stark contrast to the slapstick and goofy nature of the many movies that followed it, Godzilla (1954) is a bleak metaphor for the threat of nuclear weapons from Japan’s perspective, which was all too familiar at the time. </p>
        <p>The monster Godzilla does not portray a hero or defender of the earth as he would later, but instead acts as a violent force of nature. It even ends on a somber note, with the monster dead, but the main characters worried that another of his kind will appear again if nuclear testing continues. This ending message is transparent in its symbolism.</p>
        <p>This symbolism can similarly be seen with 2016’s Shin Godzilla. Although other Godzilla films in-between would feature serious themes, none come as close to the original as Shin Godzilla.</p>
        <p>Inspired by then recent disasters in Japan, the film is a realistic look into the politics of dealing with disasters. It’s incredibly dry, especially by the standards of previous Godzilla films, and yet when the titular monster appears it feels like a horror movie.</p>    
        
        <p class="reference">Chuan, S. (2020, December 20). From 1954 to King of the Monsters: The Themes of Godzilla. Retrieved from OTAQUEST: https://www.otaquest.com/themes-of-godzilla/</p>
    </div>

</body>
</html>