<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Movies</title>
    <style>
        * {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: white;
            text-decoration: none;
        }

        body {
            background-image: url("Backgrounds/felix-mooneeram-evlkOfkQ5rE-unsplash.jpg");
            background-size: 100%;
        }

        .menu {
            background-color: black;
            height: 100px;
            word-spacing: 1em;
            text-align: center;
            right: 50%;
        }

        .menu ul li {
            padding: 2px;
            margin: 5px 0 0 0;
            list-style: none;
            display: inline;
            word-spacing: 1em;
            text-align: center;
            right: 50%;
            font-size: 2em;
        }

        .menu ul li b {
            color: white;
        }

        .menu ul li:hover {
            background: red;
            color: black;
            border-radius: 2px;
            transition: 0.2s;
        }

        .poster ul li img {
            width: 50em;
        }

        .button li b a {
            background: white;
            color: red;
            text-align: center;
            border-radius: 5px;
            font-size: 5em;
            padding-left: 15%;
        }
        .hallow{
            float: left;
            display: inline;
        }
        .hallow h1{
            text-decoration: underline;
        }

            .hallow img {
                display: inline-block;
                float: left;
                width: 25em;
                border-radius: 30px;
            }

        .hallow{
            float: right;
            display: inline-flex;
            margin: 2px 2px 2px 2px;
            
        }
        .hallow2 {
            float: right;
            display: inline-block;
        }
        .hallow2 h1{
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="menu">
        <ul>
            <li><b><a href="films.html">FILMS</a></b></li>
            <li><b><a href="history.html">HISTORY</a></b></li>
        </ul>
    </div>

    <div class="hallow">
        <h1>HALLOWEEN HISTORY</h1>
        <p>Halloween is among the oldest traditions in the world as it touches on an essential element of the human condition: the relationship between the living and the dead. The observance evolved from ancient rituals marking the transition from summer to winter, thereby associating it with transformation, which is still a central theme of the holiday.</p>
        <p>Every recorded civilization has created some form of ritual observance focused on what happens to people when they die, where they go, and how the living should best honor those who have passed or respond to the dead who seem unwilling or unable to move on. Countries around the world today celebrate Halloween in one form or another, from Mexico's Day of the Dead to China's Tomb Sweeping Day. The modern-day observance of Halloween in countries such as the United States and Canada – where this tradition is most popular – share in this ancient tradition, even though some aspects of the holiday are relatively recent developments, and can be traced back to the Celtic festival of Samhain.</p>
        <p>Christian groups through the years have routinely attempted to demonize and denigrate the observance, in part by repeating the erroneous claim that Sam Hain was the Celtic god of the dead and Halloween his feast. This error comes from the 18th-century British engineer Charles Vallancey, who wrote on the Samhain festival with a poor understanding of the culture and language, and has been repeated uncritically since. It was actually the Church itself, however, which preserved the Samhain tradition in the West by Christianizing it in the 9th century, setting the course for a pagan Northern European religious tradition's transformation into a worldwide secular holiday which has become the most popular – and commercially lucrative – of the year, second only to Christmas.</p>
        <img src="Backgrounds/lukasz-niescioruk-xVG-TpHG2NY-unsplash.jpg"/>
    </div>
    
    
    <div class="hallow2">
        <h1>ALL HALLOWS' EVE</h1>
        <p>How long ago these rituals were included in the observance of Samhain is unknown, but some form of them were probably in place by the time Christianity came to Ireland in the 5th century. The hill of Tlachtga (Hill of the Ward) in County Meath was the site of the bonfire lighted on or around 31 October signaling the beginning of Samhain festivities when it was answered by the much more prominent fire from the Neolithic site of the Hill of Tara across from it. Archaeologists from University College Dublin have dated the excavated earthworks to 200 CE but note these are only the latest developments at a site first used for ceremonial fires over 2,000 years ago.</p>
        <p>The hill is named for the druidess Tlachtga, daughter of the powerful druid Mug Ruith who traveled the world learning his craft. She was raped by the three sons of Simon Magus, infamous for his confrontation with St. Peter in the biblical Book of Acts 8:9-24, and gave birth to triplets on the hill that bears her name before dying there. The inclusion of a biblical villain in her story, obviously, places the legend in the Christian era and aligns Tlachtga with St. Peter in so far as they shared a common adversary. Scholars believe that the Tlachtga story, like so many Celtic legends, was Christianized after the coming of St. Patrick to Ireland and her rape by the sons of Simon Magus was added to a pre-existing account.</p>
        <p>The Christianization of pagan symbols, temples, festivals, legends, and religious iconography is well established and applies to the Samhain festival as well as many others. Pope Boniface IV had set 13 May as All Saint's Day (All Hallows' Day), a feast day to celebrate those saints who did not have a day of their own, in the 7th century when he consecrated the great pagan temple of the Pantheon in Rome to Saint Mary and Christian martyrs, but in the 8th century, Pope Gregory III moved the date of the feast to 1 November. The motivation for this move is still debated. Some scholars claim it was done intentionally to Christianize Samhain by turning it into All Hallows' Eve, which is most likely true as the move follows an established Christian paradigm of “redeeming” all things pagan in an effort to ease the conversion process of a given population.</p>
        <p>Prior to Christianization, 13 May had been the last day of the Roman festival of Lemuria (which ran 9, 11, 13 May), dedicated to placating the angry or restless dead. The festival developed from a pair of observances held earlier in the year, Parentalia – which honored the spirits of one's ancestors (13-21 February) – and Feralia – which honored the spirits of loved ones lost (21 February). On Feralia, the living were obligated to remember and visit the graves of the dead and leave them gifts in the form of grains, salt, bread soaked in wine, and wreaths, accompanied by violet petals.</p>

    </div>
</body>
</html>