<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Movies</title>
    <style>
        * {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: white;
            text-decoration: none;
        }

        body {
            background-image: url("Backgrounds/felix-mooneeram-evlkOfkQ5rE-unsplash.jpg");
            background-size: 100%;
        }

        .menu {
            background-color: black;
            height: 100px;
            word-spacing: 1em;
            text-align: center;
            right: 50%;
        }

        .menu ul li {
            padding: 2px;
            margin: 5px 0 0 0;
            list-style: none;
            display: inline;
            word-spacing: 1em;
            text-align: center;
            right: 50%;
            font-size: 2em;
        }

        .menu ul li b {
            color: white;
        }

        .menu ul li:hover {
            background: red;
            color: black;
            border-radius: 2px;
            transition: 0.2s;
        }

        .posters ul li {
            display: inline;
            list-style: none;
            width: 50em;
            padding: 1em;
            
        }
        .posters {
            padding-left: 15%;
        }


        
    </style>
</head>

<body>
    <div class="menu">
        <ul>
            <li><b><a href="films.html">FILMS</a></b></li>
            <li><b><a href="history.html">HISTORY</a></b></li>

        </ul>
    </div>

    <div class="posters">
        <ul>
            <li><a href="diabol.html"><img src="Posters/POSTER.jpg" /></a></li>
            <li><a href="godzilla.html"><img src="Posters/POSTER2.jpg" /></a></li>
            <li><a href="wax.html"><img src="Posters/POSTER3.jpg" /></a></li>
            <li><a href="invasion.html"><img src="Posters/POSTER4.jpg" /></a></li>
            <li><a href="TheThing.html"><img src="Posters/POSTER5.jpg" /></a></li>
        </ul>
    </div>


</body>
</html>