<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Movies</title>
    <style>
        * {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: white;
            text-decoration: none;
        }

        body {
            background-image: url("Backgrounds/felix-mooneeram-evlkOfkQ5rE-unsplash.jpg");
            background-size: 100%;
        }

        .menu {
            background-color: black;
            height: 100px;
            word-spacing: 1em;
            text-align: center;
            right: 50%;
        }

            .menu ul li {
                padding: 2px;
                margin: 5px 0 0 0;
                list-style: none;
                display: inline;
                word-spacing: 1em;
                text-align: center;
                right: 50%;
                font-size: 2em;
            }

                .menu ul li b {
                    color: white;
                }

                .menu ul li:hover {
                    background: red;
                    color: black;
                    border-radius: 2px;
                    transition: 0.2s;
                }



        .poster img {
            display: inline-block;
            float: left;
            width: 30%;
            margin: 10px 10px 10px 10px;
        }

        .synopsis {
            text-align: center;
            padding-right: 15em;
            padding-left: 25em;
        }
        .reference {
            padding-top: 18em;
        }
    </style>
</head>

<body>
    <div class="menu">
        <ul>
            <li><b><a href="films.html">FILMS</a></b></li>
            <li><b><a href="history.html">HISTORY</a></b></li>
        </ul>
    </div>

    <div class="poster">
        <img src="Posters/POSTER4.jpg" />
    </div>

    <div class="synopsis">
        <h1>INVASION OF THE BODY SNATCHERS (1956)</h1>
        <p>Invasion of the Body Snatchers is a thrilling, disturbing classic science fiction/alien film from veteran producer Walter Wanger. It was originally based upon a three-part serial story written by Jack Finney that appeared in Colliers Magazine in late 1954, and then in 1955 was rendered into an expanded novel, The Body Snatchers. The screenplay, written by Daniel Mainwaring, was aided, with uncredited scriptwriting and dialogue direction by Sam Peckinpah. The psychological sci-fi film was re-made three times.</p>
        <p>A quintessential, black and white B-picture, it was precisely executed and packed with action by director Don Siegel, plus a scary musical score from Carmen Dragon. The subtle, low-budget film (at about $420,000) is very effective in eliciting horror with slow-building tension, even though there are no monsters (just indestructible plant-like pods), minimal special effects, no violence in the take-over of humans, and no deaths. The film had a few preliminary titles: Sleep No More, Better Off Dead, and They Came From Another World before the final choice was made.</p>
        <p>The theme of the cautionary, politicized film was open to varying interpretations, including paranoia toward the spread of a harmful ideology such as socialistic Communism, or the sweeping mass hysteria of McCarthyism in the 1950s and blacklisting of Hollywood, the spread of an unknown malignancy or virulent germ, or the numbing of our individuality and emotional psyches through conformity and group-think. Yet its main theme was the alien dehumanization and take-over of an entire community by large seed pods (found in basements, automobile trunks, a greenhouse, and on a pool table) that replicated and replaced human beings. And it told of the heroic struggle of one helpless but determined man of conscience, a small-town doctor (McCarthy), to vainly combat and quell the deadly, indestructible threat.</p>
        <p>This relentlessly haunting film received no Academy Award nominations. It was originally released at 80 minutes, and then reissued at 76 minutes in 1979. The prologue and its unconvincing matching epilogue were not in the original shooting of the film and were later tacked on. Allied Artists wanted to soften the paranoia of the original and provide a more hopeful ending with the framing device. Executives at the studio also forced Wanger to release the film in SuperScope - an anamorphic widescreen process that altered the original 1.33:1 ratio that the cinematographer had used.</p>
        <p>Director Joe Dante, an ardent aficionado of 1950's science fiction and monster films would, among other genre films, reference Invasion of the Body Snatchers frequently. </p>

        <p class="reference">Filmsite LLC. (n.d.). Invasion of the Body Snatchers (1956). Retrieved from filmsite: https://www.filmsite.org/inva.html#:~:text=The%20theme%20of%20the%20cautionary,malignancy%20or%20virulent%20germ%20(read</p>
    </div>

</body>
</html>