<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Movies</title>
    <style>
        * {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: white;
            text-decoration: none;
        }

        body {
            background-image: url("Backgrounds/felix-mooneeram-evlkOfkQ5rE-unsplash.jpg");
            background-size: 100%;
        }

        .menu {
            background-color: black;
            height: 100px;
            word-spacing: 1em;
            text-align: center;
            right: 50%;
        }

            .menu ul li {
                padding: 2px;
                margin: 5px 0 0 0;
                list-style: none;
                display: inline;
                word-spacing: 1em;
                text-align: center;
                right: 50%;
                font-size: 2em;
            }

                .menu ul li b {
                    color: white;
                }

                .menu ul li:hover {
                    background: red;
                    color: black;
                    border-radius: 2px;
                    transition: 0.2s;
                }



        .poster img{
            display:inline-block;
            float: left;
            width: 30%;
            margin: 10px 10px 10px 10px;
        }
        .synopsis{
            text-align: center;
            padding-right: 15em;
            padding-left: 25em;
        }
        .reference {
            padding-top: 23em;
        }
    </style>
</head>

<body>
    <div class="menu">
        <ul>
            <li><b><a href="films.html">FILMS</a></b></li>
            <li><b><a href="history.html">HISTORY</a></b></li>
        </ul>
    </div>

    <div class="poster">
        <img src="Posters/POSTER5.jpg"/>
    </div>

    <div class="synopsis">
        <h1>THAT THING FROM ANOTHER WORLD (1951)</h1>
        <p>The Thing From Another World also showed that a monster didn’t have to be a mutated animal, or an alien with a ray-gun. While still humanoid in appearance, the Thing being made of plant material, having seed pods that could be hatched using mammalian blood was a fresh idea at the time. Genre fans can probably see the germ of the idea for stories like Day of the Triffids or Little Shop of Horrors.</p>
        <p>Probably the most interesting theme of the film however is the fact that the military is working for the good of mankind and the scientists appear reckless and thoughtless. I say this as a child of the 70s and 80s, who’s films taught me that the military and the government were evil, and scientists were trying to save us. Seeing this film turned everything topsy-turvy! Besides the quote above, Dr Carrington makes another more chilling exclamation that “knowledge is more important than life,” when Hendry plots to kill the Thing.</p>
        <p>Seeing scientists in reckless pursuit of the truth without context is one of the more chilling aspects of the film, for an adult. It speaks to the question that many a horror film with ‘mad science’ does, just because we can do something, should we? This attitude painted by screenwriter Charles Lederer probably stems from the backlash of the atomic bombings from the end of World War II some 6 years prior. This fallout to the roles scientists played in the destruction caused by atomic testing is introduced early in the film when one character asks if someone else knows Dr. Carrington. “The fellow who was at Bikini?” That’s Bikini atoll, as in the island that was a nuclear testing site between 1946 and 1958.</p>
        <p>Carrington takes it upon himself to see what science can learn, believing that the understanding is greater than himself. He is willing to sacrifice himself for a greater good, whether that ideal is really for the benefit of mankind. As one of the Air Force pilots points out, one of these creatures loose in a populated area could decimate the population of the Earth. But the film doesn’t completely shut Carrington down. In his final speech, Scott informs the reporters that “Doctor Carrington…is recovering from wounds received in the battle,” giving him a pass on his megalomania, and hoping, potentially, that he has seen the error of his ways, as should the audience.</p>

        <p class="reference">Jay, J. (2019, October 5). THE THING FROM ANOTHER WORLD (1951) | SCI-FI SATURDAYS. Retrieved from retrozap: https://www.retrozap.com/the-thing-from-another-world-1951-sci-fi-saturdays/#:~:text=That%20theme%20is%20the%20isolated,%2C%20and%20of%20course%2C%20Alien</p>
    </div>

</body>
</html>