<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Movies</title>
    <style>
        * {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: white;
            text-decoration: none;
        }

        body {
            background-image: url("Backgrounds/felix-mooneeram-evlkOfkQ5rE-unsplash.jpg");
            background-size: 100%;
        }

        .menu {
            background-color: black;
            height: 100px;
            word-spacing: 1em;
            text-align: center;
            right: 50%;
        }

            .menu ul li {
                padding: 2px;
                margin: 5px 0 0 0;
                list-style: none;
                display: inline;
                word-spacing: 1em;
                text-align: center;
                right: 50%;
                font-size: 2em;
            }

                .menu ul li b {
                    color: white;
                }

                .menu ul li:hover {
                    background: red;
                    color: black;
                    border-radius: 2px;
                    transition: 0.2s;
                }



        .poster img{
            display:inline-block;
            float: left;
            width: 30%;
            margin: 10px 10px 10px 10px;
        }
        .synopsis{
            text-align: center;
            padding-right: 15em;
            padding-left: 25em;
        }
         .reference{
            padding-top: 23em;
        }
    </style>
</head>

<body>
    <div class="menu">
        <ul>
            <li><b><a href="films.html">FILMS</a></b></li>
            <li><b><a href="history.html">HISTORY</a></b></li>
        </ul>
    </div>

    <div class="poster">
        <img src="Posters/POSTER3.jpg" />
    </div>

    <div class="synopsis">
        <h1>HOUSE OF WAX (1953)</h1>
        <p>By substituting mystery elements with horror-themed subject matter, House of Wax offers a fresh and compelling update on the premise for Michael Curtiz’ aforementioned Mystery of the Wax Museum. One significant change, for example, involves the character of Professor Henry Jarrod (known as Ivan Igor in the original story), the disfigured countenance of whom is revealed quite frequently in this production, adding an obscene quality to many otherwise unremarkable murder sequences. Also worth noting is that Jarrod stalks, preys upon, and disposes of his victims while cloaked in ominously black attire—an aspect that, when accentuated by the eerie musical arrangement of composer David Buttolph, further contributes to the haunting atmosphere embodied within this film.</p>
        <p>Though likely captivating to a typical 1950s audience, the 3-D gimmicks featured in House of Wax occasionally detract from the flow of Crane Wilbur’s narrative. Particularly distracting are the antics of a barker played by Reggie Rymal, whose implicit violation of the fourth wall (i.e. shooting a paddleball in the viewer’s direction) is overemphasized to the point of absurdity</p>
        <p>Initially a kind, gentle man with an appreciation for beauty seldom recognized in the modern art world, Professor Jarrod—upon transforming into a hideous creature, both physically and internally—develops an unhealthy obsession with the macabre, even going so far as to employ actual corpses while molding sculptures for his second wax museum. Possibly a commentary on how the greed, callousness, and lack of compassion exhibited by others can corrupt even the most inspired of men, the plight of Professor Jarrod manages to evoke sympathy and generate understanding from those of a sensitive disposition—a trademark of every well-written monster movie narrative.</p>
        <p>The quintessential Price offering, House of Wax deserves the utmost praise for its ghoulish make-up effects, atmospheric tension, and strong performances from a talented cast (including a young Charles Bronson in the role of Igor, mute assistant to Professor Jarrod). For the above reasons, fans of classic horror and suspense movies in particular should enjoy this film—mild camp factor notwithstanding.</p>

        <p class="reference">SOURCE: https://midnitereviews.com/2017/10/house-wax-1953/</p>
    </div>

</body>
</html>